.slider(@color, @background) {
	& {
		border: 1px solid #7F7F7F;
		padding: 10px;
		overflow-y: scroll;
		width: 300px;
		height: 200px
	}
	
	&::-webkit-scrollbar {
		width: 4px;
	}
	
	&::-webkit-scrollbar-track {
		background-color: #E5E5E5;
		border-radius: 10px;
	}
	
	&::-webkit-scrollbar-thumb {
		background-color: #3A3A3A;
		border-radius: 10px;
	}
	
	&::-webkit-scrollbar-thumb:hover {
		background-color: #5FE3FF
	}
	
	&::-webkit-scrollbar-thumb:active {
		background-color: #00aff0
	}  
}

