@import '../../../_style/variables.less';

// 默认
.bg-default {
	// .default(var(@sceneText), @light-background);
	.button;
	color: var(--text-primary);
	background-color: var(--background-variant);
}
.plain-default {
	// .plain(var(@sceneText), @dark-background);
	.button;
	// color: @color;

	&:hover {																	// 悬浮
		// background-color: fadeout(@color, 80%);
		background-color: var(--text-primary);
		// cursor: pointer;
	}
	&:active {																	// 点击
		transition: .1s ease-out;
		opacity: 0.5;
	}
}


// 默认
.bg-primary {
	// .default(var(@sceneText), @light-background);
	.button;
	color: var(--primary);
	background-color: var(--text-primary);
}
.plain-primary {
	// .plain(var(@sceneText), @dark-background);
	.button;
	// color: @color;

	&:hover {																	// 悬浮
		// background-color: fadeout(@color, 80%);
		background-color: var(--text-primary);
		// cursor: pointer;
	}
	&:active {																	// 点击
		transition: .1s ease-out;
		opacity: 0.5;
	}
}



// 主要
.bg-primary {
	.default(@dark-sceneText, @dark-primary);
}
.plain-primary {
	.plain(@dark-primary, @dark-background);
}

// 成功
.bg-success {
	.default(@dark-sceneText, @dark-success);
}
.plain-success {
	.plain(@dark-success, @dark-background);
}

// 信息
.bg-info {
	.default(@dark-sceneText, @dark-info);
}
.plain-info {
	.plain(@dark-info, @dark-background);
}

// 警告
.bg-warning {
	.default(@dark-sceneText, @dark-warning);
}
.plain-warning {
	.plain(@dark-warning, @dark-background);
}

// 危险
.bg-danger {
	.default(@dark-sceneText, @dark-danger);
}
.plain-danger {
	.plain(@dark-danger, @dark-background);
}