@import './variables.less';

.typesetting(@color, @background) {
	color: @color;
	font-size: 14px;
	background-color: @background;

	/* section div{
	margin-top: 10px;
	} */
	.demo-box>div{
		width: 95%;
		margin: 15px auto;
	}
	.demo-block{
		padding-top: 10px;
	}
	// 有序 无须列表
	// & ul {
	// 	margin: 16px 0px;
	// 	padding-left: 24px;
	// 	list-style: disc;
	// }
	// & ul li{
	// 	line-height: 1.8;
	// }
	& .le {
		padding: 32px;
		border: 1px solid @color;
		border-radius: 4px 4px 0 0;
		background-color: @background;
		margin-top: 16px;
	}

	// 标题
	h1,h2,h3,h4,h5,h6 {
		margin: 16px 0!important;
		font-family: @headings-font-family;
		font-weight: @headings-font-weight;
		line-height: @headings-line-height;
		color: @color;
	}
	& h1 {
		font-size: @font-size-h1;
	}
	& h2 {
		font-size: @font-size-h2;
	}
	& h3 {
		font-size: @font-size-h3;
	}
	& h4 {
		font-size: @font-size-h4;
	}
	& h5 {
		font-size: @font-size-h5;
	}
	& h6 {
		font-size: @font-size-h6;
	}
	& small {
		display: inline;
		font-size: 60%;
		margin-left: 10px;
		color: @color;
	}

	& hr {
		margin: 1.2em 0;
		border: 0;
		// border-bottom: 1px solid #C5D9E8;
	}
	& p {
		padding: 0;
		line-height: @line-height-base;
		/* color: #3f536e; */
		font-size: @font-size-base;
		margin: 10px 0px;
	}
	/* & code {
	padding: .3em .5em;
	font-size: .9em;
	vertical-align: middle;
	border: 1px solid #ECECEC;
	border-radius: 2px;
	background-color: #F7F7F7;
	} */
	
	table.table {
		display: block;
		width: 100%;
		background-color: @background;
		// color: #5e6d82;
		font-size: 14px;
		border-collapse: collapse;
		overflow: auto;
		margin-bottom: 50px;
	}
	table.table th {
		// border-top: 1px solid #f3f7fa;
		// background-color: #FAFBFC;
		// border-bottom: 1px solid #d8d8d8;
		padding: 15px 35px;
		text-align: left;
	}
	table.table td {
		// border-top: 1px solid #f3f7fa;
		// border-bottom: 1px solid #d8d8d8;
		padding: 15px 35px;
	}
		
}

