// 背景
@dark-background: #303030;								// 背景主题色
@light-background: #f7f7f7;								// 背景主题色

// 文本
@dark-text: #dfdfdf;									// 主体文本色
@light-text: #3b3b3b;									// 主体文本色


//== 排版
//
//## 正文，标题等的字体，行高和颜色。

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
// 字体大小
@font-size-base:          14px;											// ~14px 基础
@font-size-large:         ceil((@font-size-base * 1.25));				// ~18px 大
@font-size-small:         ceil((@font-size-base * 0.85));				// ~12px 小
// 标题大小
@font-size-h1:            floor((@font-size-base * 2.6));				// ~36px
@font-size-h2:            floor((@font-size-base * 2.15));				// ~30px
@font-size-h3:            ceil((@font-size-base * 1.7));				// ~24px
@font-size-h4:            ceil((@font-size-base * 1.25));				// ~18px
@font-size-h5:            @font-size-base;								// ~14px
@font-size-h6:            ceil((@font-size-base * 0.85));				// ~12px



//** 默认情况下，它继承自 `<body>` 元素.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


// 组件样式
@fillet: 3px;															// 圆角3px

//** 无单位的“行高”，用于按钮等组件.
@line-height-base:        1.428571429;									// 20/14
//** 计算的“行高”（“字体大小” *“行高”），用于“页边距”，“填充”等.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

// @line-height-: @font-size-base * 2;									// 28px