@import '../../../_style/variables.less';

.link {
	color: var(--text-accent);
	display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    position: relative;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    font-size: 14px;
	font-weight: 500;
}
.link:hover {
	color: #409eff;
}

.link(@color) {
	color: @color;
}

// 主要
.primary {
	.link(@primary);
}

// 成功
.success {
	.link(@success);
}

// 信息
.info {
	.link(@info);
}

// 警告
.warning {
	.link(@warning);
}
// 危险
.danger {
	.link(@danger);
}