// 情景
// @primary:         #409EFF;								// 主要 #337ab7
@primary:			 var(--primary);						// 主要 #4c6575
@success:			 var(--success);						// 成功
@info:				 var(--info);							// 信息
@warning:			 var(--warning);						// 警告
@danger:			 var(--danger);							// 错误
@sceneText:			 var(--sceneText);

// 背景
@background:		 var(--background);						// 背景色
@background-variant: var(--background-variant);				// 背景主题色

// 文本
@text-primary:		 var(--text-primary);					// 主体文本色
@text-accent:		 var(--text-accent);					// 着重,强调性文本
@text-hint:			 var(--text-hint);						// 暗示文本

// 禁用元素
@disabled:			 var(--disabled);						// 被禁用的元素
@disabled-background: var(--disabled-background);			// 被禁用的元素 背景

// 杂项
@highlight:			 var(--highlight);						// 突出
@icon:				 var(--icon);							// 图标颜色
@divider:			 var(--divider);						// 分隔线

// 滚动条
@scrollbar:			 var(--scrollbar);						// 滚动条
@scrollbar-background: var(--scrollbar-background);			// 滚动条 背景

// 提示
@tooltip:			 var(--tooltip);						// 工具提示