/**
 * 阴影控制
 * ---
 * 阴影通过海拔高度控制,范围从1级到24级不等。
 */

@elevation-0: none;
@elevation-1:	0 2px 1px -1px rgba(0,0,0,.2),
				0 1px 1px 0 rgba(0,0,0,.14),
				0 1px 3px 0 rgba(0,0,0,.12);

@elevation-2:   0 3px 1px -2px rgba(0,0,0,.2),
				0 2px 2px 0 rgba(0,0,0,.14),
				0 1px 5px 0 rgba(0,0,0,.12);

@elevation-3:   0 3px 3px -2px rgba(0,0,0,.2),
				0 3px 4px 0 rgba(0,0,0,.14),
				0 1px 8px 0 rgba(0,0,0,.12);

@elevation-4:   0 2px 4px -1px rgba(0,0,0,.2),
				0 4px 5px 0 rgba(0,0,0,.14),
				0 1px 10px 0 rgba(0,0,0,.12);

@elevation-5:   0 3px 5px -1px rgba(0,0,0,.2),
				0 5px 8px 0 rgba(0,0,0,.14),
				0 1px 14px 0 rgba(0,0,0,.12);

@elevation-6:   0 3px 5px -1px rgba(0,0,0,.2),
				0 6px 10px 0 rgba(0,0,0,.14),
				0 1px 18px 0 rgba(0,0,0,.12);

@elevation-7:   0 4px 5px -2px rgba(0,0,0,.2),
				0 7px 10px 1px rgba(0,0,0,.14),
				0 2px 16px 1px rgba(0,0,0,.12);

@elevation-8:   0 5px 5px -3px rgba(0,0,0,.2),
				0 8px 10px 1px rgba(0,0,0,.14),
				0 3px 14px 2px rgba(0,0,0,.12);

@elevation-9:   0 5px 6px -3px rgba(0,0,0,.2),
				0 9px 12px 1px rgba(0,0,0,.14),
				0 3px 16px 2px rgba(0,0,0,.12);

@elevation-10:  0 6px 6px -3px rgba(0,0,0,.2),
				0 10px 14px 1px rgba(0,0,0,.14),
				0 4px 18px 3px rgba(0,0,0,.12);

@elevation-11:  0 6px 7px -4px rgba(0,0,0,.2),
				0 11px 15px 1px rgba(0,0,0,.14),
				0 4px 20px 3px rgba(0,0,0,.12);

@elevation-12:  0 7px 8px -4px rgba(0,0,0,.2),
				0 12px 17px 2px rgba(0,0,0,.14),
				0 5px 22px 4px rgba(0,0,0,.12);

@elevation-13:  0 7px 8px -4px rgba(0,0,0,.2),
				0 12px 17px 2px rgba(0,0,0,.14),
				0 5px 22px 4px rgba(0,0,0,.12);

@elevation-14:  0 7px 8px -4px rgba(0,0,0,.2),
				0 12px 17px 2px rgba(0,0,0,.14),
				0 5px 22px 4px rgba(0,0,0,.12);

@elevation-15:  0 7px 8px -4px rgba(0,0,0,.2),
				0 12px 17px 2px rgba(0,0,0,.14),
				0 5px 22px 4px rgba(0,0,0,.12);

@elevation-16:  0 7px 8px -4px rgba(0,0,0,.2),
				0 12px 17px 2px rgba(0,0,0,.14),
				0 5px 22px 4px rgba(0,0,0,.12);

@elevation-17: 0 7px 8px -4px rgba(0,0,0,.2),
				0 12px 17px 2px rgba(0,0,0,.14),
				0 5px 22px 4px rgba(0,0,0,.12);

@elevation-18:  0 7px 8px -4px rgba(0,0,0,.2),
				0 12px 17px 2px rgba(0,0,0,.14),
				0 5px 22px 4px rgba(0,0,0,.12);

@elevation-19:  0 7px 8px -4px rgba(0,0,0,.2),
				0 12px 17px 2px rgba(0,0,0,.14),
				0 5px 22px 4px rgba(0,0,0,.12);

@elevation-20:  0 7px 8px -4px rgba(0,0,0,.2),
				0 12px 17px 2px rgba(0,0,0,.14),
				0 5px 22px 4px rgba(0,0,0,.12);

@elevation-21:  0 7px 8px -4px rgba(0,0,0,.2),
				0 12px 17px 2px rgba(0,0,0,.14),
				0 5px 22px 4px rgba(0,0,0,.12);

@elevation-22:  0 7px 8px -4px rgba(0,0,0,.2),
				0 12px 17px 2px rgba(0,0,0,.14),
				0 5px 22px 4px rgba(0,0,0,.12);

@elevation-23:  0 7px 8px -4px rgba(0,0,0,.2),
				0 12px 17px 2px rgba(0,0,0,.14),
				0 5px 22px 4px rgba(0,0,0,.12);

@elevation-24:  0 7px 8px -4px rgba(0,0,0,.2),
				0 12px 17px 2px rgba(0,0,0,.14),
				0 5px 22px 4px rgba(0,0,0,.12);

// 曲线阴影
@elevation-curve:	0 2px 4px rgba(0, 0, 0, .12),
					0 0 6px rgba(0, 0, 0, .04);
// 翘边阴影
@elevation-sharp:	0 2px 4px rgba(0, 0, 0, 0.12),
					0 0 6px rgba(0, 0, 0, 0.04);



/**
 * 阴影类
 */

.shadow-curve {
	box-shadow: @elevation-curve;
}
.shadow-sharp {
	box-shadow: @elevation-sharp;
}

.shadow-0 {
	box-shadow: @elevation-0;
}
.shadow-1 {
	box-shadow: @elevation-1;
}
.shadow-2 {
	box-shadow: @elevation-2;
}
.shadow-3 {
	box-shadow: @elevation-3;
}
.shadow-4 {
	box-shadow: @elevation-4;
}
.shadow-5 {
	box-shadow: @elevation-5;
}
.shadow-6 {
	box-shadow: @elevation-6;
}
.shadow-7 {
	box-shadow: @elevation-7;
}
.shadow-8 {
	box-shadow: @elevation-8;
}
.shadow-9 {
	box-shadow: @elevation-9;
}
.shadow-10 {
	box-shadow: @elevation-10;
}
.shadow-11 {
	box-shadow: @elevation-11;
}
.shadow-12 {
	box-shadow: @elevation-12;
}
.shadow-13 {
	box-shadow: @elevation-13;
}
.shadow-14 {
	box-shadow: @elevation-14;
}
.shadow-15 {
	box-shadow: @elevation-15;
}
.shadow-16 {
	box-shadow: @elevation-16;
}
.shadow-17 {
	box-shadow: @elevation-17;
}
.shadow-18 {
	box-shadow: @elevation-18;
}
.shadow-19 {
	box-shadow: @elevation-19;
}
.shadow-20 {
	box-shadow: @elevation-20;
}
.shadow-21 {
	box-shadow: @elevation-21;
}
.shadow-22 {
	box-shadow: @elevation-22;
}
.shadow-23 {
	box-shadow: @elevation-23;
}
.shadow-24 {
	box-shadow: @elevation-24;
}
