//== Media queries breakpoints媒体查询断点
//
//## 定义布局将更改的断点，以适应不同的屏幕大小.

@screen-xs:                 480px;												// Xsmall 适用于超小屏幕/电话。
@screen-sm:                 768px;												// Small 适用于纵向模式的小型和大型平板电脑以及某些台式机显示器。
@screen-md:                 992px;												// Medium 适用于横向和台式显示器中的小型和大型平板电脑。
@screen-lg:                 1200px;												// Large 适用于大型台式机显示器。
@screen-xl:					1920px;												// Xlarge 适用于大型台式机显示器或并排屏幕。


// 媒体查询在需要提供最大值时不会重叠
@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);
@screen-lg-max:              (@screen-xl - 1);

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
// @container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
// @container-sm:                 @container-tablet;

// Medium screen / desktop
// @container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
// @container-md:                 @container-desktop;

// Large screen / wide desktop
// @container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
// @container-lg:                 @container-large-desktop;